spring.application.name=app

spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.datasource.url=jdbc:sqlite:./interjacent.db
spring.datasource.driver-class-name=org.sqlite.JDBC